<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sus pabebe pa!</title>
    <link rel="stylesheet" href="./yes_style.css">
</head>
<body>
    <div class="container">
        <h1 class="header_text">Sus pabebe pa!</h1>
        <div class="gif_container">
            <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExeWF5OW5lbGUyc2RvN3h2emJycHhwYndkc3lkbjFpMXI0MmlycWhqZCZlcD12MV9naWZzX3NlYXJjaCZjdD1n/Zl7u48zLVFgLpRwq6f/giphy.gif">
        </div>
    </div>
</body>
</html>